<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130px"
    android:layout_centerHorizontal="true"
    android:minHeight="111px"
    android:orientation="horizontal">

    <ImageView
        android:layout_marginLeft="90px"
        android:id="@+id/ivItemIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@drawable/more" />

    <TextView
        android:layout_marginLeft="90px"
        android:id="@+id/tvItemInfor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/ivItemIcon"
        android:paddingLeft="52px"
        android:text="xxxxxx"
        android:textColor="@color/text_color_mine_fragment"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="30px"
        android:src="@drawable/more"
        android:visibility="gone" />
    <!--android:layout_marginEnd="16dp"-->

</com.zhy.autolayout.AutoRelativeLayout>
